<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<meta name="description" content="Between 150 and 160 characters">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>

		<!-- Main content goes here -->
		<nav></nav>

		<main>
			<div id="sidebar"></div>
	
			<div id="content">
				<img src="http://placehold.it/800x100" alt="">
				<img class="left-ad" src="http://placehold.it/400x100" alt="">
				<img class="right-ad" src="http://placehold.it/400x100" alt="">
				<img class="left-ad" src="http://placehold.it/400x50" alt="">
				<img class="right-ad" src="http://placehold.it/400x50" alt="">
				<img src="http://placehold.it/800x50" alt="">

				<section class="products">
					<h1>Top picks</h1>
					<div class="product"></div>
					<div class="product"></div>
					<div class="product"></div>
					<div class="product"></div>
					<div class="product"></div>
				</section>

				<section class="products">
					<h1>Great bargains</h1>
					<div class="product"></div>
					<div class="product"></div>
					<div class="product"></div>
					<div class="product"></div>
					<div class="product"></div>
				</section>

				<section class="products">
					<h1>Super deals</h1>
					<div class="product"></div>
					<div class="product"></div>
					<div class="product"></div>
					<div class="product"></div>
					<div class="product"></div>
				</section>

				<section class="products">
					<h1>Reduced to clear</h1>
					<div class="product"></div>
					<div class="product"></div>
					<div class="product"></div>
					<div class="product"></div>
					<div class="product"></div>
				</section>

				<div class="small-banner"></div>
				<div class="small-banner"></div>
				<div class="small-banner"></div>

				<p><small>Full range of featured products may not be available in all stores. Prices subject to change. While stocks last.</small></p>
			</div>
			
		</main>

		<footer></footer>

	</body>
</html>